name=OpenTherm Library
version=1.0.1
author=Kirill Baukov <kbaukov@gmail.com>
maintainer=Kirill Baukov <kbaukov@gmail.com>
sentence=OpenTherm Library for HVAC system control communication using Arduino and ESP8266/ESP32 hardware.
paragraph=OpenTherm Library is based on OpenTherm protocol specification v2.2 and works with all OpenTherm compatible boilers.
category=Communication
url=https://github.com/KBaukov/OT
architectures=*
includes=OpenTherm.h
